<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORRAR ALBARANES</title>
    <link rel="stylesheet" href="static/style.css">

</head>
<style>
    *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin: auto;
    margin-top: 2rem;
}
button{
    padding: 1rem;
    border-radius: 13px;
    border: none;
    font-size: larger;
    color: black;
    background: darkgrey;
}
a{
  text-decoration: none;
  color: black;
}
table{
    text-align: center;
    width: 50%;
    margin: 1rem;
}
    select{
    height: 3rem;
    width: 3rem;
    font-size: x-large;
    border-radius: 1rem;
    text-align: center;
    }
</style>
<body style=" 
height: 90%;
width: 90%;
display: flex;
justify-content: center;
flex-direction: column;
align-content: center;
align-items: center;
margin: auto;
margin-top: 2rem;">
    <div style="
    display: flex;
    justify-content: space-between;
    width: 100%;
    ">
        <button style=" 
        padding: 1rem;
        border-radius: 13px;
        border: none;
        font-size: larger;
        color: black;
        background: darkgrey;">
        <a style="  
        text-decoration: none;
        color: black;" href="/albaranes">⬅Albaranes</a></button>  
      
    </div>

    <h1>BORRAR ALBARANES</h1>
    <hr style="width: 100%;">
    <table border style=" 
    text-align: center;
    width: 50%;
    margin: 1rem;">
        <thead>
           <tr>
               <th>NºAlbaran</th>
               <th>ID Producto</th>
               <th>Cantidad de productos</th>
               <th>Proveedor</th>
               <th>Fecha de creacion</th>
               <th>Usuario</th>
           </tr>
       
        </thead>
        <tbody>
           {% for albaran in albaranes %}
           <tr>
               <td>{{albaran.id_albaran}}</td>
               <td>{{albaran.id_producto}}</td>
               <td>{{albaran.cantidad_pedido}}</td>
               <td>{{albaran.proveedor}}</td>
               <td>{{albaran.fecha_creacion}}</td>
               <td>{{albaran.usuario}}</td>
           </tr>
           {% endfor %}
        </tbody>
       </table>

    <h1>Borrar albaran</h1>
    <form method="post" >
        {{ formEditAlbaran.hidden_tag() }}
        <label > NºAlbaran a borrar: {{formEditAlbaran.id_albaran}}</label>
        <button type="submit" style="padding: 0.5rem; background-color: red; font-size: x-large;">Borrar</button>
    </form>

    <h2><span style="color: red;">ADVERTENCIA:</span> El Borrado de albaranes solo afectara su registro NO a la cantidad de productos ni el tipo de producto pedido </h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% set category, message = messages[0] %}
        <div >{{ message }}</div>
    {% endif %}
    {% endwith %}
</body>
</html>